server {
    listen       80;
    root        /var/www/web;
    server_name localhost yourdomain.com;

    location ~ /\. {
        deny all;
        return 404;
    }

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
       fastcgi_pass   php:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_read_timeout 180;
       fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
       fastcgi_param  DOCUMENT_ROOT    $realpath_root;
       include        fastcgi_params;
    }

    location ~ ^/app\.php(/|$) {
       fastcgi_pass   php:9000;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       fastcgi_read_timeout 180;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
       internal;
    }
}
